# TestHiberPropertiesSceleton

TestHiberPropertiesSceleton/: pom.xml
TestHiberPropertiesSceleton/src/main/java/org/itstep/: App.java
TestHiberPropertiesSceleton/src/main/java/org/itstep/dao/: AccountDAO.java  GoodActionDAO.java  GoodDAO.java
TestHiberPropertiesSceleton/src/main/java/org/itstep/model/: Account.java  Good.java  GoodAction.java
TestHiberPropertiesSceleton/src/main/java/org/itstep/util/: HibernateUtil.java
TestHiberPropertiesSceleton/src/test/java/org/itstep/: AppTest.java
TestHiberPropertiesSceleton/src/test/java/org/itstep/dao/: AccountDAOTest.java  GoodActionDAOTest.java  GoodDAOTest.java
